{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "types": ["@vue-macros/reactivity-transform/macros-global"]
    }
}
